# OpenGE

./: README.md  settings.gradle
OpenGE/: build.gradle
OpenGE/src/androidTest/java/com/to8to/graphic/engine/: ExampleInstrumentedTest.java
OpenGE/src/main/: AndroidManifest.xml
OpenGE/src/main/java/com/to8to/graphic/engine/: ComponentGView.java  Const.java  GView.java  GViewGroup.java  GViewIntentBuilder.java  GraffitiBoardView.java  GraffitiViewFactory.java  SizeAdapter.java  ViewUtil.java
OpenGE/src/main/java/com/to8to/graphic/engine/glayout/: FrameGLayout.java
OpenGE/src/main/java/com/to8to/graphic/engine/gviews/: ArrowGView.java  ImageCGView.java  OvalGView.java  PenGView.java  TextGView.java
OpenGE/src/main/res/values/: strings.xml
OpenGE/src/test/java/com/to8to/graphic/engine/: ExampleUnitTest.java
app/: appkey.keystore  build.gradle
app/src/androidTest/java/com/to8to/graffitiimageviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/to8to/graffitiimageviewsample/: ImageDialog.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/to8to/graffitiimageviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
